.section2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .flex_col {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px 0px;
    margin: 14px 0px 0px 3.96%;
    width: 226px;
  }
  .flex_row {
    position: relative;
    display: flex;
    gap: 0px 11px;
    margin: 0px 2px;
  }
  .highlight {
    position: relative;
    min-width: 0px;
    font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .highlight1 {
    position: relative;
    min-width: 0px;
    font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
    color: rgb(116, 116, 116);
  }
  .hero_title {
    position: relative;
    font: 500 48px/1.2 "Inter", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .flex_col1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 37px 0px 60px;
  }
  .flex_row1 {
    position: relative;
    display: flex;
    gap: 0px 20px;
    width: 91.67%;
  }
  .image5 {
    position: relative;
    width: 315px;
    min-width: 0px;
    border-radius: 18px 18px 18px 18px;
  }
  .flex_row2 {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0px 20px;
    margin: 117px 0px 0px;
    width: 91.81%;
  }
  .flex_col2 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 13px 0px;
    width: 650px;
    min-width: 0px;
  }
  .medium_title3 {
    position: relative;
    font: 400 22px/1.2 "montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .grid {
    position: relative;
    display: grid;
    align-content: start;
    row-gap: 44px;
    column-gap: 20px;
    width: 652px;
    min-width: 0px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .item {
    position: relative;
    display: flex;
    justify-content: center;
    grid-row: span 1;
    grid-column: span 1;
    font: 500 24px/1.2 "Inter", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(213, 231, 255);
    border-radius: 18px 18px 18px 18px;
    padding: 73.5px 8px 73.5px 8px;
  }

  .flex_col3 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 93px 0px 0px;
    width: 91.67%;
  }
  .title {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 44px 0px 0px;
    font: 500 30px/1.21 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  .btn {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 74px auto 0px;
    width: 426px;
    max-width: 100%;
    font: 400 28px/1.21 "Inter", Helvetica, Arial, serif;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 31.5px 18px 31.5px 18px;
    background-color: #6995d394;
    border-radius: 25px;
  }
  .btn:hover{
    background-color: #01447e;
    color: aliceblue;
  }
  .content_box {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 101px 0px 0px;
    width: 100%;
    background-image: url(./Rectangle\ 447.png);
  }
  .flex_row3 {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    margin: 73px auto 60px;
    width: 90.83%;
  }
  .flex_col4 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    margin: 0px 0px 18px;
    width: 186px;
    min-width: 0px;
  }
  .image7 {
    position: relative;
    width: 40px;
    height: 40px;
  }
  .highlight2 {
    position: relative;
    font: 600 15px/1.2 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 65, 154);
  }
  .flex_col5 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    width: 232px;
    min-width: 0px;
  }
  .highlight21 {
    position: relative;
    display: flex;
    justify-content: center;
    font: 600 15px/1.2 "Montserrat", Helvetica, Arial, serif;
    color: rgb(0, 65, 154);
    text-align: center;
  }
  .flex_col6 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    width: 182px;
    min-width: 0px;
  }
  .flex_col7 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    margin: 0px 0px 18px;
    width: 181px;
    min-width: 0px;
  }
  .flex_col8 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px 0px;
    margin: 0px 0px 18px;
    width: 191px;
    min-width: 0px;
  }

  /*ХЛЕБНЫЕ КРОШКИ

/* Стиль списка */
ul.breadcrumb {
  padding: 110px 60px 0px ;
  list-style: none;
  }
  
  /* Отображение элементов списка бок о бок */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  /* Добавить символ косой черты (/) перед/за каждым элементом списка */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Добавить цвет для всех ссылок внутри списка */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Добавить цвет на наведении курсора мыши */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }